SRC_PYTHON64="https://www.python.org/ftp/python/${VER_PYTHON}/python-${VER_PYTHON}.amd64.msi"
SRC_PYTHON32="https://www.python.org/ftp/python/${VER_PYTHON}/python-${VER_PYTHON}.msi"
SRC_PERL32="http://strawberryperl.com/download/${VER_PERL}/strawberry-perl-${VER_PERL}-32bit.msi"
SRC_PERL64="http://strawberryperl.com/download/${VER_PERL}/strawberry-perl-${VER_PERL}-64bit.msi"
SRC_NASM32="https://www.nasm.us/pub/nasm/releasebuilds/${VER_NASM}/win32/nasm-${VER_NASM}-win32.zip"
SRC_NASM64="https://www.nasm.us/pub/nasm/releasebuilds/${VER_NASM}/win64/nasm-${VER_NASM}-win64.zip"
SRC_PYTHONVC="https://download.microsoft.com/download/7/9/6/796EF2E4-801B-4FC4-AB28-B59FBF6D907B/VCForPython27.msi"
SRC_WINETRICKS="https://raw.githubusercontent.com/Winetricks/winetricks/${_VER_WINETRICKS}/src/winetricks"
SRC_OPENSSL="https://www.openssl.org/source/openssl-${VER_OPENSSL}.tar.gz"
SRC_STDINT="https://raw.githubusercontent.com/mattn/gntp-send/master/include/msinttypes/stdint.h"
