SRC_OPENSSL="https://www.openssl.org/source/openssl-$VER_OPENSSL.tar.gz"
SRC_ZLIB="http://zlib.net/zlib-$VER_ZLIB.tar.gz"
SRC_BZIP="http://http.debian.net/debian/pool/main/b/bzip2/bzip2_$VER_BZIP.orig.tar.bz2"
SRC_SQLITE="http://www.sqlite.org/$SQLITE_YEAR/sqlite-autoconf-$VER_SQLITE.tar.gz"
SRC_PYTHON="https://www.python.org/ftp/python/$VER_PYTHON/Python-$VER_PYTHON.tgz"
SRC_KRB5="https://github.com/krb5/krb5/archive/krb5-$VER_KRB5.tar.gz"
SRC_ODBC="http://www.unixodbc.org/unixODBC-$VER_ODBC.tar.gz"
SRC_PG="https://ftp.postgresql.org/pub/source/v$VER_PG/postgresql-$VER_PG.tar.gz"
SRC_PGODBC="https://ftp.postgresql.org/pub/odbc/versions/src/psqlodbc-$VER_PGODBC.tar.gz"
SRC_MYSQLC="https://downloads.mariadb.com/Connectors/c/connector-c-$VER_MARIADBODBC/mariadb-connector-c-$VER_MARIADBODBC-src.tar.gz"
SRC_MYSQLODBC="https://downloads.mariadb.com/Connectors/odbc/connector-odbc-$VER_MARIADBODBC/mariadb-connector-odbc-$VER_MARIADBODBC-ga-src.tar.gz"
SRC_XZUTILS="https://tukaani.org/xz/xz-$VER_XZ.tar.gz"

SRC_LIBACL="http://download.savannah.gnu.org/releases/acl/acl-$VER_LIBACL.tar.gz"
SRC_LIBCAP="https://mirrors.edge.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-$VER_LIBCAP.tar.gz"
SRC_LIBATTR="http://download.savannah.gnu.org/releases/attr/attr-$VER_LIBATTR.tar.gz"
SRC_LIBFFI="http://http.debian.net/debian/pool/main/libf/libffi/libffi_$VER_LIBFFI.orig.tar.gz"
SRC_PKGCONFIG="https://pkg-config.freedesktop.org/releases/pkg-config-$VER_PKGCONFIG.tar.gz"
SRC_M4="https://ftp.gnu.org/gnu/m4/m4-$VER_M4.tar.gz"
SRC_AUTOCONF="https://ftp.gnu.org/gnu/autoconf/autoconf-$VER_AUTOCONF.tar.gz"
SRC_AUTOMAKE="https://ftp.gnu.org/gnu/automake/automake-$VER_AUTOMAKE.tar.gz"
SRC_LIBALSA="http://www.mirrorservice.org/sites/ftp.alsa-project.org/pub/lib/alsa-lib-$VER_LIBALSA.tar.bz2"
SRC_PORTAUDIO="http://www.portaudio.com/archives/pa_stable_$VER_PORTAUDIO.tgz"
SRC_OPUS="https://archive.mozilla.org/pub/opus/opus-$VER_OPUS.tar.gz"
SRC_CMAKE_BIN="https://github.com/Kitware/CMake/releases/download/v$VER_CMAKE/cmake-$VER_CMAKE-Linux-$UNAME_ARCH.tar.gz"
SRC_PERL="https://www.cpan.org/src/5.0/perl-$VER_PERL.tar.gz"
SRC_LIBIDN="https://ftp.gnu.org/gnu/libidn/libidn-$VER_LIBIDN.tar.gz"

SRC_MAKE="http://ftp.gnu.org/gnu/make/make-$VER_MAKE.tar.gz"
SRC_PYGOBJECT="http://ftp.gnome.org/pub/GNOME/sources/pygobject/${VER_PYGOBJECT%.*}/pygobject-$VER_PYGOBJECT.tar.xz"

SRC_GLIB="https://ftp.acc.umu.se/pub/gnome/sources/glib/${VER_GLIB%.*}/glib-$VER_GLIB.tar.xz"
SRC_DBUS_GLIB="https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-$VER_DBUS_GLIB.tar.gz"
SRC_DBUS="https://dbus.freedesktop.org/releases/dbus/dbus-$VER_DBUS.tar.gz"
SRC_DBUS_PYTHON="https://dbus.freedesktop.org/releases/dbus-python/dbus-python-$VER_DBUS_PYTHON.tar.gz"
SRC_GOBJECT_INTROSPECTION="https://download.gnome.org/sources/gobject-introspection/${VER_GOBJECT_INTROSPECTION%.*}/gobject-introspection-$VER_GOBJECT_INTROSPECTION.tar.xz"
