# May be updated

VER_OPENSSL=1.1.1j
VER_ZLIB=1.2.11
VER_BZIP=1.0.6
VER_XZ=5.2.5
VER_SQLITE=3300100
SQLITE_YEAR=2019
VER_PYTHON=3.8.6
VER_KRB5=1.17-final
VER_ODBC=2.3.7
VER_PG=12.0
VER_PGODBC=12.00.0000
VER_MARIADBODBC=3.1.11

# Enough to build

VER_LIBACL=2.2.53
VER_LIBCAP=2.25
VER_LIBATTR=2.4.48
VER_LIBFFI=3.2.1
VER_PKGCONFIG=0.29.1
VER_M4=1.4.18
VER_AUTOCONF=2.69
VER_AUTOMAKE=1.15
VER_LIBALSA=1.0.15
VER_PORTAUDIO=v190600_20161030
VER_OPUS=1.3
VER_CMAKE=3.1.3
VER_PERL=5.30.1
VER_LIBIDN=1.11

# VERSIONS ARE IMPORTANT
VER_MAKE=3.82
VER_PYGOBJECT=3.17.90

# VERSIONS ARE IMPORTANT FOR Python version
VER_GLIB=2.52.3
VER_DBUS_GLIB=0.108
VER_DBUS=1.8.22
VER_DBUS_PYTHON=1.2.16
VER_GOBJECT_INTROSPECTION=1.52.1
